# DishesApp

./: DishesApp.sln  README.md
.github/workflows/: azure-static-web-apps-icy-rock-061e94b03.yml
DishesApp/Client/: App.razor  Client.csproj  DishesApp.Client.csproj  Program.cs  _Imports.razor
DishesApp/Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
DishesApp/Client/Layouts/: BasicLayout.razor  UserLayout.razor
DishesApp/Client/Models/: Categories.cs  Category.cs
DishesApp/Client/Models/MyModels/: Categories.cs  Category.cs  FormItemLayout.cs  Meal.cs  Meals.cs
DishesApp/Client/Pages/: FetchData.razor  SignIn.razor
DishesApp/Client/Pages/Account/Center/: Index.razor
DishesApp/Client/Pages/Dish/Details/: Details.razor
DishesApp/Client/Pages/Dish/Index/: Index.razor  Index.razor.cs
DishesApp/Client/Pages/Dish/Index/Components/: SalesCard.razor  SalesCard.razor.cs
DishesApp/Client/Pages/Dish/Workplace/: Index.razor.cs
DishesApp/Client/Pages/Exception/403/: 403.razor
DishesApp/Client/Pages/Exception/404/: 404.razor
DishesApp/Client/Pages/Exception/500/: 500.razor
DishesApp/Client/Pages/Form/BasicForm/: BasicForm.razor.cs
DishesApp/Client/Pages/List/BasicList/: BasicList.razor.cs
DishesApp/Client/Pages/List/CardList/: CardList.razor.cs
DishesApp/Client/Pages/List/Search/: SearchList.razor.cs
DishesApp/Client/Pages/List/Search/Applications/: Applications.razor  Applications.razor.cs
DishesApp/Client/Pages/List/Search/Applications/Components/TagSelect/: TagSelect.razor.cs
DishesApp/Client/Pages/List/Search/Articles/: Articles.razor.cs
DishesApp/Client/Pages/List/Search/Projects/: Projects.razor.cs
DishesApp/Client/Pages/MyProducts/: ProductsList.razor  ProductsList.razor.cs
DishesApp/Client/Pages/User/Login/: Login.razor  Login.razor.cs
DishesApp/Client/Pages/User/Register/: Register.razor  Register.razor.cs
DishesApp/Client/Properties/: launchSettings.json
DishesApp/Client/Providers/: AppAuthenticationStateProvider.cs
DishesApp/Client/Shared/: NavMenu.razor
DishesApp/Client/Static/: APIEndpoints.cs
DishesApp/Client/wwwroot/: index.html
DishesApp/Client/wwwroot/data/: fake_list.json  menu.json  notice.json
DishesApp/Server/: DishesApp.Server.csproj  Program.cs
DishesApp/Server/Controllers/: IngredientController.cs  UserController.cs  WeatherForecastController.cs
DishesApp/Server/Data/: AppDb.db  AppDbContext.cs  InitIngredients.cs  SeedAdministratorRoleAndUser.cs
DishesApp/Server/Data/DbModels/: ApplicationUser.cs  Ingredient.cs
DishesApp/Server/Data/Migrations/: 20230205191102_InitMigration.Designer.cs  20230205191102_InitMigration.cs  20230206182345_IngredientMigration.Designer.cs  20230206182345_IngredientMigration.cs  20230207184709_RemoveEmailFromUserMigration.Designer.cs  20230207184709_RemoveEmailFromUserMigration.cs  AppDbContextModelSnapshot.cs
DishesApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
DishesApp/Server/Properties/: launchSettings.json
DishesApp/Server/Properties/ServiceDependencies/DishesApp - Web Deploy/: profile.arm.json
DishesApp/Shared/: WeatherForecast.cs
DishesApp/Shared/Models/: UserDTO.cs  WeatherForecast.cs
ModelsLibrary/: UserDTO.cs  UserNameIngredient.cs  WeatherForecast.cs
ModelsLibrary/JsonModels/: AreaDTO.cs  CategoryDTO.cs  Ingredient.cs  Meal.cs  MealDTO.cs  ProductDTO.cs  SimpleProductDTO.cs
Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.API/: ConfigureSwaggerOptions.cs  Notes.API.csproj  Program.cs  RequireNonNullablePropertiesSchemaFilter.cs  appsettings.json  notes.db
Notes.Backend/Notes.API/Controllers/: BaseController.cs  NotesController.cs  WeatherForecastController.cs
Notes.Backend/Notes.API/CustomMiddlewares/: CustomExceptionHandler.cs
Notes.Backend/Notes.API/Properties/: launchSettings.json
Notes.Backend/Notes.API/Services/: CurrentUserService.cs
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes - Backup.Application.csproj  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/: ICurrentUserService.cs
Notes.Backend/Notes.Application/Common/Excpetions/: NotFoundException.cs
Notes.Backend/Notes.Application/Common/Mappings/: ApplicationMappings.cs  AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Notes.Application/Interfaces/: IApplicationContext.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  (+2 more)
Notes.Backend/Notes.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj
Notes.Backend/Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Backend/Notes.Tests/: Notes.Tests.csproj  UnitTest1.cs
Notes.Backend/Notes.Tests/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTest.cs  UpdateNoteCommandHandlerTest.cs
Notes.Backend/Notes.Tests/Common/: NotesContextSeed.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Backend/Notes.Tests/Queries/: GetNoteDetailsQueryHandlerTest.cs  GetNoteListQueryHandlerTest.cs
(+12 files in other folders)
